<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nick</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>  
    <header> 
  <h1> Nick's Projects</h1> 
  <nav>
    <ul>
<li><a href="index.html">Home</a></li>
<li>|</li>
<li><a href="aboutme.html">About Me</a></li>
    </ul>
  </nav>
    </header>
    <div id="aboutme">

      
      <h2>About Me</h2>
      <img/ src="img/Moon.jpg" alt="Moon" />
      <p>Hey there! My name is Nicholas Pitta and I am a student at Benicia High school in AP Computer Science Principles. I like video games, books and taking walks aorund my neighborhood.</p>
      </div> 
  </body>
</html>