<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nick</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>  
    <header> 
  <h1> Nick's Projects</h1> 
  <nav>
    <ul>
<li><a href="index.html">Home</a></li>
<li>|</li>
<li><a href="aboutme.html">About Me</a></li>
    </ul>
  </nav>
    </header>
    <div id="project-container">
        <!-- start of project template -->
      <div class="project">
      <img src="img/snapalonzogame.png"alt='AlonzoGameScreenshot'/> 
      <h2>Click Alonzo Game</h2> 
      <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=nsahota&ProjectName=U1L1-ClickAlonzo">ClickAlonzoGame</a></p>
      <p>Using snap I was able to make a Click Alonzo game with my peers. The basis of the game is that the character Alonzo will randomly move around the screen and you have to click on him before he moves again. It is a very simple game which is super fun.</p>
      <div class="clear"></div>
      </div>
      <!-- end of project template -->
      <div class="project">
      <img src="img/shoppinglistapp.png"alt='shoppinglistappScreenshot'/> 
      <h2>Shopping List App</h2> 
      <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=pitta542&ProjectName=U2L2-ShoppingList">ShoppingListApp</a></p>
      <p>Using snap I created a shopping list app. It allows you to make a shopping list to help you remember what to get at the store. It has other features like clear list and delete item which helps let you edit your shopping list.</p>
      <div class="clear"></div>
      </div>
      <div class="project">
      <img src="img/python.png"alt='PythonCMUScreenshot'/> 
      <h2>Python CMU</h2> 
      <p><a href="https://academy.cs.cmu.edu/course/cs0-21">PythonCMU</a></p>
      <p>On Carnegie Mellon’s Computer science academy I create images and shapes using the basics of python.</p>
      <div class="clear"></div>
      </div>
      <div class="project">
      <img src="img/Drawing app.png"alt='drawing app screenshot'/> 
      <h2>Drawing App</h2> 
      <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=pitta542&ProjectName=Drawing%20App%20Improved">Drawing App</a></p>
      <p>Using snap I was able to make a Drawing app that anyone can use to sketch things or just to draw random things. It is very easy to use and has a simple interface which makes it a really fun app to mess around with</p>
      <div class="clear"></div>
      </div>
    </div> 
  </body>
</html>